DATABASE_USERNAME=username
DATABASE_PASSWORD=password
SECRET_KEY_BASE=secret
MANDRIL_USERNAME=username
MANDRIL_API_KEY=api_key
ADMIN_SUBDOMAIN=admin
API_SUBDOMAIN=api
SSL_CERT_KEY=ssl_key_path
SSL_CERT_CRT=ssl_crt_path
GCM_KEY=secret
